name: vector
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _tflow_select=2.3.0
  - absl-py=0.13.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - appdirs=1.4.4
  - astunparse=1.6.3
  - async-timeout=4.0.1
  - attrs=21.2.0
  - black=19.10b0
  - blas=1.0
  - blosc=1.21.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - cfitsio=3.470
  - charls=2.2.0
  - cloudpickle=2.0.0
  - cryptography=3.4.8
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask-core=2021.10.0
  - dataclasses=0.8
  - fonttools=4.25.0
  - freetype=2.11.0
  - frozenlist=1.2.0
  - fsspec=2021.10.1
  - gast=0.4.0
  - giflib=5.2.1
  - google-auth=1.33.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpcio=1.42.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - idna=3.3
  - imagecodecs=2021.8.26
  - imageio=2.9.0
  - importlib-metadata=4.8.1
  - intel-openmp=2021.4.0
  - isort=5.9.3
  - jpeg=9d
  - jxrlib=1.1
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=3.0
  - libaec=1.0.4
  - libcurl=7.78.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - markdown=3.3.4
  - matplotlib-base=3.5.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.1.0
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - ncurses=6.3
  - networkx=2.6.3
  - numpy-base=1.21.2
  - oauthlib=3.1.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - opt_einsum=3.3.0
  - packaging=21.3
  - partd=1.2.0
  - pathspec=0.7.0
  - pip=21.2.4
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.1.0
  - pyopenssl=21.0.0
  - pysocks=1.7.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python-flatbuffers=2.0
  - pywavelets=1.1.1
  - pyyaml=6.0
  - readline=8.1
  - regex=2021.8.3
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-image=0.18.3
  - scipy=1.7.1
  - setuptools=58.0.4
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.36.0
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.4.1
  - tensorflow-base=2.4.1
  - tensorflow-estimator=2.6.0
  - termcolor=1.1.0
  - tifffile=2021.7.2
  - tk=8.6.11
  - toml=0.10.2
  - toolz=0.11.2
  - typed-ast=1.4.3
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - werkzeug=2.0.2
  - wheel=0.37.0
  - wrapt=1.13.3
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zfp=0.5.5
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - altair==4.1.0
    - argon2-cffi==21.1.0
    - astor==0.8.1
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.8
    - click==7.1.2
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - gitdb==4.0.9
    - gitpython==3.1.24
    - importlib-resources==5.4.0
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - jsonschema==4.2.1
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - numpy==1.21.4
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.23
    - protobuf==3.19.1
    - ptyprocess==0.7.0
    - pyarrow==6.0.1
    - pydeck==0.7.1
    - pygments==2.10.0
    - pympler==0.9
    - pyparsing==3.0.6
    - pypng==0.0.21
    - pyrsistent==0.18.0
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==22.3.0
    - send2trash==1.8.0
    - smmap==5.0.0
    - streamlit==1.2.0
    - terminado==0.12.1
    - testpath==0.5.0
    - tornado==6.1
    - traitlets==5.1.1
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - validators==0.18.2
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
prefix: /opt/miniconda3/envs/vector
