name: vector
channels:
  - apple
  - conda-forge
dependencies:
  - abseil-cpp=20210324.2=hbdafb3b_0
  - absl-py=0.10.0=pyhd8ed1ab_1
  - aiohttp=3.8.1=py38hea4295b_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - altair=4.1.0=py_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.2=py38h10201cd_2
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=21.1.0=py38hea4295b_2
  - arrow-cpp=6.0.1=py38ha587dc1_3_cpu
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.1=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - aws-c-auth=0.6.8=h26d7002_0
  - aws-c-cal=0.5.12=hc1327b6_7
  - aws-c-common=0.6.17=h3422bc3_0
  - aws-c-compression=0.2.14=haaffe3e_7
  - aws-c-event-stream=0.2.7=h165f208_31
  - aws-c-http=0.6.10=h47910f8_2
  - aws-c-io=0.10.13=h3e85fa9_5
  - aws-c-mqtt=0.7.9=hc93e5a1_0
  - aws-c-s3=0.1.27=h3f66e90_12
  - aws-c-sdkutils=0.1.1=haaffe3e_4
  - aws-checksums=0.1.12=haaffe3e_6
  - aws-crt-cpp=0.17.9=h7bc05cc_1
  - aws-sdk-cpp=1.9.154=hf408d9d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - backports.zoneinfo=0.2.1=py38hea4295b_4
  - base58=2.1.1=pyhd8ed1ab_0
  - black=21.7b0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9f76cd9_0
  - boto3=1.20.20=pyhd8ed1ab_0
  - botocore=1.23.20=pyhd8ed1ab_0
  - brotli=1.0.9=h3422bc3_6
  - brotli-bin=1.0.9=h3422bc3_6
  - brotlipy=0.7.0=py38hea4295b_1003
  - brunsli=0.1=h9f76cd9_0
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - c-blosc2=2.0.4=h0095615_1
  - ca-certificates=2021.10.8=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2021.10.8=py38h10201cd_1
  - cffi=1.15.0=py38hc67bbb8_0
  - cfitsio=4.0.0=h99351b2_0
  - charls=2.2.0=h9f76cd9_0
  - charset-normalizer=2.0.8=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cryptography=36.0.0=py38h10d4710_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py38hea4295b_1
  - dask-core=2021.11.2=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py38h6f2b01f_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - fonttools=4.28.3=py38hea4295b_0
  - freetype=2.10.4=h17b34a0_1
  - frozenlist=1.2.0=py38hea4295b_1
  - fsspec=2021.11.1=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gflags=2.2.2=hc88da5d_1004
  - giflib=5.2.1=h27ca646_2
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - glog=0.5.0=h5c6a83d_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.42.0=he9fd8b7_0
  - grpcio=1.42.0=py38h69ee544_0
  - h5py=3.1.0=nompi_py38h032b01a_100
  - hdf5=1.10.6=nompi_h0fc092c_1114
  - idna=3.1=pyhd3deb0d_0
  - imagecodecs=2021.11.20=py38h910dbe7_1
  - imageio=2.13.1=pyhd8ed1ab_1
  - importlib-metadata=4.8.2=py38h10201cd_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=6.6.0=py38h2cb4d76_0
  - ipython=7.30.1=py38h10201cd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - isort=5.10.1=pyhd8ed1ab_0
  - jbig=2.1=h3422bc3_2003
  - jedi=0.18.1=py38h10201cd_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9d=h27ca646_0
  - jsonschema=4.2.1=pyhd8ed1ab_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h10201cd_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - jxrlib=1.1=h27ca646_2
  - kafka-python=2.0.2=pyh9f0ad1d_0
  - keras=2.7.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py38h1670459_1
  - krb5=1.19.2=hd92b7a7_3
  - lcms2=2.12=had6a04f_0
  - lerc=3.0=hbdafb3b_0
  - libaec=1.0.6=hbdafb3b_0
  - libblas=3.9.0=12_osxarm64_openblas
  - libbrotlicommon=1.0.9=h3422bc3_6
  - libbrotlidec=1.0.9=h3422bc3_6
  - libbrotlienc=1.0.9=h3422bc3_6
  - libcblas=3.9.0=12_osxarm64_openblas
  - libcurl=7.80.0=h8fe1914_1
  - libcxx=12.0.1=h168391b_0
  - libdeflate=1.8=h3422bc3_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libevent=2.1.10=hbae9a57_4
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - liblapack=3.9.0=12_osxarm64_openblas
  - libllvm11=11.1.0=h93073aa_2
  - libnghttp2=1.43.0=he4cd7f6_1
  - libopenblas=0.3.18=openmp_h5dd58f0_0
  - libpng=1.6.37=hf7e6567_2
  - libprotobuf=3.18.1=hccf11d3_0
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=hb80f160_2
  - libthrift=0.15.0=h28a9c34_1
  - libtiff=4.3.0=h74060c4_2
  - libutf8proc=2.6.1=h27ca646_0
  - libwebp-base=1.2.1=h3422bc3_0
  - libzlib=1.2.11=hee7b306_1013
  - libzopfli=1.0.3=h9f76cd9_0
  - llvm-openmp=12.0.1=hf3c4609_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=hbdafb3b_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38hea4295b_1
  - matplotlib-base=3.5.0=py38hb140015_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38hea4295b_1005
  - multidict=5.2.0=py38hea4295b_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py38h10201cd_4
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.3.0=py38h10201cd_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h9aa5885_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - networkx=2.6.3=pyhd8ed1ab_1
  - notebook=6.4.6=pyha770c72_0
  - numpy=1.19.5=py38hbf7bb01_2
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h062765e_1
  - openssl=1.1.1l=h3422bc3_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - orc=1.7.1=ha18b750_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.4=py38h3777fb4_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py38h02acf36_0
  - pip=21.3.1=pyhd8ed1ab_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - pooch=1.5.2=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyarrow=6.0.1=py38h70b91dd_3_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydeck=0.5.0=pyh9f0ad1d_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pympler=0.9=pyh9f0ad1d_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pypng=0.0.20=py_0
  - pyrsistent=0.18.0=py38hea4295b_0
  - pysocks=1.7.1=py38h10201cd_4
  - python=3.8.12=hab31e5c_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2021.5=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h10201cd_1
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.2.0=py38h691f20f_1
  - pyyaml=6.0=py38hea4295b_3
  - pyzmq=22.3.0=py38h51b17a6_1
  - re2=2021.11.01=hbdafb3b_0
  - readline=8.1=hedafd6a_0
  - regex=2021.11.10=py38hea4295b_0
  - requests=2.26.0=pyhd8ed1ab_1
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.8=pyhd8ed1ab_0
  - s3transfer=0.5.0=pyhd8ed1ab_0
  - scikit-image=0.18.3=py38h3777fb4_1
  - scipy=1.7.3=py38hd0c9ec0_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.4.0=py38h10201cd_0
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=hc88da5d_3
  - sqlite=3.37.0=h72a2b83_0
  - streamlit=1.2.0=pyhd8ed1ab_1
  - tensorboard=2.6.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py38h10d4710_1
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow-deps=2.7.0=0
  - termcolor=1.1.0=py_2
  - terminado=0.12.1=py38h10201cd_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - tifffile=2021.11.2=pyhd8ed1ab_0
  - tk=8.6.11=he1e0b03_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.2=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py38hea4295b_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.5.0=py38hea4295b_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2021e=he74cb21_0
  - tzlocal=4.1=py38h10201cd_1
  - unicodedata2=13.0.0.post2=py38hea4295b_4
  - urllib3=1.26.7=pyhd8ed1ab_0
  - validators=0.18.2=pyhd3deb0d_0
  - watchdog=2.1.6=py38hea4295b_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.2=py38h10201cd_1
  - wrapt=1.12.1=py38hea4295b_3
  - xz=5.2.5=h642e427_1
  - yaml=0.2.5=h642e427_0
  - yarl=1.7.2=py38hea4295b_1
  - zeromq=4.3.4=hbdafb3b_1
  - zfp=0.5.5=hcfdfaf5_8
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=hee7b306_1013
  - zstd=1.5.0=h861e0a7_0
  - pip:
    - flatbuffers==2.0
    - google-api-core==2.2.2
    - google-api-python-client==2.32.0
    - google-auth-httplib2==0.1.0
    - google-cloud-pubsub==2.9.0
    - googleapis-common-protos==1.53.0
    - grpc-google-iam-v1==0.12.3
    - grpcio-status==1.42.0
    - httplib2==0.20.2
    - libclang==12.0.0
    - libcst==0.3.23
    - proto-plus==1.19.8
    - protobuf==3.19.1
    - tensorflow-estimator==2.7.0
    - tensorflow-macos==2.7.0
    - tensorflow-metal==0.3.0
    - typing-inspect==0.7.1
    - uritemplate==4.1.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/vector
